/* styles to the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

/* Style header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style sections */
section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* Style form */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label {
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
}

button[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}
li button {
	background-color: #cc0000;
	position:static;
	top: 16px;
	right: 16px;
	color: #fff;
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.2s ease;
    
}

li button:hover {
	background-color: #990000;
}